#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Aug 21 12:41:37 CEST 2025
farmersdelight=true
mcwbridges=true
lightmanscurrency=true
bbb=true
mighty_mail=true
valhelsia_structures=true
table_top_craft=true
hearth_and_home=true
valhelsia_furniture=true
create=true
quark=true
woodworks=true
storagedrawers=true
