{
  "advancements.first_dead.descr": "Dying is only the beginning.",
  "gui.afterlife.graveyard_potion.Potion3GUI": "minecraft:hunger 30 1",
  "gui.afterlife.give_up_potion.Potion3GUI": "minecraft:hunger 30 1",
  "gui.afterlife.give_up_potion.tooltip_12000ticks_10min": "12000ticks \u003d 10Min",
  "advancements.first_give_up.title": "First Give Up",
  "gui.afterlife.give_up_potion.Time1": "12000",
  "gamerule.selfCorpsReviveEnable.description": "Make the self revive on dead body option on (true) or off (false)",
  "block.afterlife.spirit_block": "Spirit Block",
  "gamerule.xpOnDeath.description": "False \u003d vanilla True \u003d You keep you xp but lose it overtime until you found your body.",
  "gui.afterlife.graveyard_potion.label_graveyard_setting": "Graveyard setting",
  "gui.afterlife.setting_gui.label_blue_filter": "Blue Filter",
  "gui.afterlife.setting_gui.label_music_while_dead": "Music While Dead",
  "gui.afterlife.graveyard_potion.Time1GUI": "12000",
  "gamerule.graveyardEffectEnable": "Graveyard potion effect enable.",
  "gui.afterlife.setting_gui.button_female": "Female",
  "advancements.first_graveyard_respawn.descr": "Revive in any graveyard found",
  "gamerule.corps_z": "CorpsX",
  "subtitles.wowhumandeath": "",
  "gui.afterlife.give_up_potion.Power1GUI": "1",
  "gui.afterlife.give_up_potion.Power1": "1",
  "gamerule.corps_y": "CorpsX",
  "gui.afterlife.graveyard_potion.Potion10GUI": "minecraft:speed 50 0",
  "gamerule.giveUpEffectEnable": "Give up effect enable.",
  "gamerule.giveUpEffectEnable.description": "Makes the give up have penalties (true) or not (false).",
  "gui.afterlife.give_up_potion.button_confirm": "Confirm",
  "item.hardcoreoverhaul.soul_chestplate": "Soul",
  "advancements.first_graveyard_respawn.title": "First Graveyard Respawn",
  "gui.afterlife.graveyard_potion.Time10GUI": "12000",
  "block.hardcoreoverhaul.death_block": "Death Block",
  "gui.afterlife.give_up_potion.Potion1": "minecraft:weakness",
  "subtitles.dsfg": "",
  "gamerule.giveUpEnable": "Give up option enable",
  "gui.afterlife.setting_gui.button_none": "None",
  "gamerule.graveyardEffectEnable.description": "Makes the graveyard revive have penalties (true) or not (false).",
  "gui.afterlife.setting_gui.button_male": "Male",
  "gui.afterlife.setting_gui.label_disabled": "*Disabled",
  "gamerule.graveyardReviveEnable": "Graveyard revive enable",
  "gui.afterlife.graveyard_potion.Potion2GUI": "minecraft:haste 25 2",
  "gui.afterlife.graveyard_potion.Potion12GUI": "minecraft:hunger 30 1",
  "block.wowdeath.death_block": "Death Block",
  "gui.afterlife.give_up_potion.Potion2GUI": "minecraft:haste 25 2",
  "advancements.dead_for_too_long.title": "Lost in the death realm.",
  "gui.afterlife.give_up_potion.tooltip_exemple_minecraftspeed_30tick": "Exemple: minecraft:speed(potion effect) 30(second) 0(level of potion)",
  "subtitles.wowguiopen": "",
  "gamerule.corps_y.description": "Position of corps on X axis",
  "effect.afterlife.resurrection_sickness": "Resurrection",
  "gamerule.corps_z.description": "Position of corps on X axis",
  "gui.afterlife.give_up_potion.label_potion_effect_2": "Potion effect 2",
  "gui.afterlife.give_up_potion.label_potion_effect_1": "Potion effect 1",
  "gui.afterlife.give_up_potion.label_potion_effect_3": "Potion effect 3",
  "gamerule.corpsX": "Corps X",
  "gamerule.giveUpEnable.description": "Make the give up option on (true) or off (false)",
  "gamerule.spawnDeadBody.description": "Spawn a dead body on death (1), Spawn a orb (2), Spawn nothing (-1)",
  "subtitles.wowdeathmusic": "",
  "gamerule.xpDecaySetting": "Xp decay setting",
  "gui.afterlife.give_up_potion.Time1GUI": "12000",
  "advancements.first_give_up.descr": "Giving up by doing the giveup key. Sad time for your stuff",
  "effect.afterlife.dead": "Ghost",
  "gamerule.spiritItemDisable.description": "Disable the spirit item that lets you tp through wall while in ghost form. Enabled by default (True)",
  "gamerule.corpsZ": "Corps Z",
  "gamerule.corpsY": "Corps Y",
  "advancements.so_many_death_later.title": "Ah shit here we go again",
  "gui.afterlife.give_up_potion.label_time_before_using_milk_bucket": "Milk bucket disable time",
  "block.afterlife.death_block": "Death Block",
  "gui.afterlife.graveyard_potion.label_potion_effect_2": "Potion effect 2",
  "gamerule.selfCorpsReviveEnable": "Self revive on dead body revive enable",
  "gui.afterlife.graveyard_potion.label_potion_effect_1": "Potion effect 1",
  "key.afterlife.key_stop_bm": "Stop Background Music When Dead",
  "gui.afterlife.graveyard_potion.label_potion_effect_3": "Potion effect 3",
  "gui.afterlife.graveyard_potion.button_confirm": "Confirm",
  "advancements.dead_for_too_long.descr": "Being dead for too long.",
  "advancements.first_revive.title": "Back to life",
  "gamerule.xpOnDeath": "Keep xp on death",
  "gui.afterlife.graveyard_potion.label_time_before_using_milk_bucket": "Milk bucket disable time",
  "gui.afterlife.setting_gui.button_onoff1": "On/Off",
  "item.hardcoreoverhaul.soul_boots": "Soul Boots",
  "gamerule.spawnDeadBody": "Spawn dead body config",
  "gui.afterlife.graveyard_potion.Potion1GUI": "minecraft:speed 50 0",
  "gui.afterlife.graveyard_potion.Potion11GUI": "minecraft:haste 25 2",
  "gamerule.xpDecaySetting.description": "How many ticks between xp decay.",
  "key.afterlife.key_setting_gui": "Key Setting Gui",
  "gui.afterlife.give_up_potion.Potion1GUI": "minecraft:speed 50 0",
  "gamerule.graveyardReviveEnable.description": "Make the graveyard revive option on (true) or off (false)",
  "item.hardcoreoverhaul.soul_helmet": "Soul",
  "gamerule.corpsZ.description": "Position of corps on Z axis",
  "gamerule.corpsY.description": "Position of corps on Y axis",
  "gamerule.spiritItemDisable": "Spirit item disable",
  "key.afterlife.key_give_up": "Give Up If Can\u0027t Get To Your Corps",
  "gamerule.corpsX.description": "Position of corps on X axis",
  "item.afterlife.spirit_item": "Spirit Item",
  "gui.afterlife.setting_gui.label_death_sounds": "Death Sounds",
  "subtitles.wowfemalehumandeath": "",
  "advancements.first_revive.descr": "Getting back to live after finding your corps.",
  "effect.afterlife.nearbybody": "Nearby body",
  "item.hardcoreoverhaul.soul_leggings": "Soul Leggings",
  "gui.afterlife.give_up_potion.label_give_up_setting": "Give up setting",
  "advancements.so_many_death_later.descr": "Manage to die 20 time..",
  "key.afterlife.key_graveyard_potion_setting": "Key Graveyard Potion Effect Setting",
  "gui.afterlife.setting_gui.button_onoff": "On/Off",
  "key.afterlife.key_give_up_potion_setting": "Key Give Up Potion Effect Setting",
  "advancements.first_dead.title": "First Time?",
  "gui.afterlife.graveyard_potion.tooltip_exemple_minecraftspeed_30tick": "Exemple: minecraft:speed(potion effect) 30(second) 0(level of potion)"
}